# saga-orchestration

./: .gitignore  README.md  docker-compose.yaml  pom.xml  register-connectors.sh
hotel-service/: Dockerfile.dev  connectdb.properties  init-hotel.sql  parent.pom.xml  pom.xml
hotel-service/src/main/java/io/example/hotel/: Hotel.java  HotelServiceApplication.java  Room.java  Rooms.java
hotel-service/src/main/java/io/example/hotel/messaging/: KafkaConfig.java  RoomBookingEvent.java  RoomBookingEventHandler.java  RoomBookingEventPayload.java  RoomBookingInboxEventsConsumer.java  RoomBookingRequestStatus.java  RoomBookingRequestType.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/main/resources/db/migration/: V1__eventlog_schema.sql  V2__hotel_schema.sql  V3__room_schema.sql  V99__demodata.sql
outbox/: README.md  pom.xml
outbox/src/main/java/io/example/outbox/: Outbox.java  OutboxConfig.java  OutboxEvent.java  OutboxEventDispatcher.java
outbox/src/main/resources/db/migration/: V0__outbox_events.sql
payment-service/: Dockerfile.dev  init-payment.sql  parent.pom.xml  pom.xml
payment-service/src/main/java/io/example/payment/: Payment.java  PaymentRequestType.java  PaymentServiceApplication.java  PaymentStatus.java  Payments.java
payment-service/src/main/java/io/example/payment/messaging/: KafkaConfig.java  PaymentEvent.java  PaymentEventHandler.java  PaymentInboxEventConsumer.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V2__payment_schema.sql
reservation-service/: Dockerfile.dev  init-reservation.sql  parent.pom.xml  pom.xml
reservation-service/src/main/java/io/example/reservation/: Reservation.java  ReservationServiceApplication.java  Reservations.java  RoomReservationCmd.java  RoomReservationUseCase.java
reservation-service/src/main/java/io/example/reservation/framework/: EventLog.java  Saga.java  SagaState.java  SagaStatus.java  SagaStepStatus.java
reservation-service/src/main/java/io/example/reservation/messaging/: KafkaConfig.java  KafkaFlightBookingConsumer.java  PaymentEvent.java  PaymentStatus.java  ReservationPlacementEventHandler.java  RoomBookingEvent.java  RoomBookingStatus.java
reservation-service/src/main/java/io/example/reservation/saga/: RoomReservationSaga.java  SagaEvent.java  SagaManager.java
reservation-service/src/main/java/io/example/reservation/web/: ReservationController.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/main/resources/db/migration/: V2__sagastate_schema.sql  V3__reservation_schema.sql
reservation-service/src/test/java/io/example/reservation/: MessagingCDCConfig.java  TestContainersSetup.java
reservation-service/src/test/java/io/example/reservation/web/: BookRoomE2ETest.java
reservation-service/src/test/resources/: test-outbox-connector.json
(+4 files in other folders)
